<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>House</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Houses</value>
    </caseValues>
    <fields>
        <label><!-- Bedrooms --></label>
        <name>Bedrooms__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox Field --></label>
        <name>Checkbox_Field__c</name>
    </fields>
    <fields>
        <label><!-- Sample Change --></label>
        <name>Sample_Change__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
