<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SECs</value>
    </caseValues>
    <fields>
        <label><!-- Money --></label>
        <name>Money__c</name>
    </fields>
    <fields>
        <label><!-- Word --></label>
        <name>Word__c</name>
    </fields>
    <layouts>
        <layout>SEC Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
